<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST ARTIKEL"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="35sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gambar_list"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="410dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>